# KotlinMVVMDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ercanduman/notetakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ercanduman/mvvmdemo/: MainApplication.kt
app/src/main/java/ercanduman/mvvmdemo/data/db/: AppDatabase.kt
app/src/main/java/ercanduman/mvvmdemo/data/db/entities/: Photo.kt  PhotoDao.kt
app/src/main/java/ercanduman/mvvmdemo/data/network/: JsonPlaceHolderApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/ercanduman/mvvmdemo/data/preferences/: PreferenceProvider.kt
app/src/main/java/ercanduman/mvvmdemo/data/repository/: AlbumsRepository.kt  PhotosRepository.kt
app/src/main/java/ercanduman/mvvmdemo/ui/: MainActivity.kt  ProcessListener.kt
app/src/main/java/ercanduman/mvvmdemo/ui/album/: AlbumItem.kt  AlbumsFragment.kt  AlbumsViewModel.kt  AlbumsViewModelFactory.kt
app/src/main/java/ercanduman/mvvmdemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/ercanduman/mvvmdemo/ui/home/: PhotosActivity.kt  PhotosViewModel.kt
app/src/main/java/ercanduman/mvvmdemo/ui/main/: MainActivity.kt
app/src/main/java/ercanduman/mvvmdemo/ui/photo/: PhotoViewModelFactory.kt  PhotosActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt
app/src/main/java/ercanduman/mvvmdemo/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/ercanduman/notetakingapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_photos.xml  fragment_album.xml  fragment_gallery.xml  fragment_photo.xml  list_item_album.xml  list_item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_photo_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ercanduman/notetakingapp/: ExampleUnitTest.kt
(+4 files in other folders)
